  ${AnsiColor.BRIGHT_GREEN}

  /$$$$$$                      /$$ /$$$$$$$  /$$
 /$$__  $$                    |__/| $$__  $$| $$
| $$  \ $$  /$$$$$$   /$$$$$$  /$$| $$  \ $$| $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$
| $$$$$$$$ /$$__  $$ /$$__  $$| $$| $$$$$$$ | $$ /$$__  $$ /$$__  $$| $$_  $$_  $$
| $$__  $$| $$  \ $$| $$  \__/| $$| $$__  $$| $$| $$  \ $$| $$  \ $$| $$ \ $$ \ $$
| $$  | $$| $$  | $$| $$      | $$| $$  \ $$| $$| $$  | $$| $$  | $$| $$ | $$ | $$
| $$  | $$|  $$$$$$$| $$      | $$| $$$$$$$/| $$|  $$$$$$/|  $$$$$$/| $$ | $$ | $$
|__/  |__/ \____  $$|__/      |__/|_______/ |__/ \______/  \______/ |__/ |__/ |__/
           /$$  \ $$
          |  $$$$$$/
           \______/

${AnsiColor.BRIGHT_GREEN} :: Farm Management System ::    ${AnsiColor.DEFAULT}(v1.0.0)
${AnsiColor.BRIGHT_GREEN} :: Developed by           ::    ${AnsiColor.DEFAULT}Maleesha Madushanka
${AnsiColor.BRIGHT_GREEN} :: Powered by Spring Boot ::    ${AnsiColor.DEFAULT}(v3.4.0)